{
  "name": "barebones-marketplace",
  "version": "1.0.0",
  "description": "Backend for a barebones marketplace",
  "main": "index.js",
  "scripts": {
    "seed": "node server/seed/product.seed.js",
    "seed:local": "export ENV=local || SET \"NODE_ENV=local\" && node server/seed/product.seed.js",
    "start": "export ENV=local || SET \"NODE_ENV=local\" && node server/server.js",
    "start:docker": "node server/server.js",
    "test": "export ENV=test || SET \"NODE_ENV=test\" && jest",
    "test:watch": "export ENV=test || SET \"NODE_ENV=test\" && jest --watch",
    "test:coverage": "npm test && codecov -t c31e61b8-7ab0-4528-92a7-4ec3ba82b81f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrismaltais/ShopifyInternChallenge2019.git"
  },
  "author": "Chris Maltais (chris.maltais@queensu.ca)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrismaltais/ShopifyInternChallenge2019/issues"
  },
  "homepage": "https://github.com/chrismaltais/ShopifyInternChallenge2019#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jest-coverage-badges": "^1.1.2",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.10",
    "mongoose": "^5.2.8",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "codecov": "^3.1.0",
    "jest": "^23.6.0",
    "jest-environment-node": "^23.4.0",
    "mongodb-memory-server": "^3.0.0",
    "supertest": "^3.3.0"
  }
}
